{
  "name": "rezgui/laravel-source-encrypter",
  "keywords": [
    "laravel",
    "lumen",
    "source",
    "encrypt",
    "encryption",
    "encrypter",
    "encryptor",
    "phpBolt",
    "ionCube"
  ],
  "type": "library",
  "require": {
    "php": ">=7.4",
    "illuminate/console": "^6|^7|^8|^9|^10|^11",
    "illuminate/support": "^6|^7|^8|^9|^10|^11"
  },
  "description": "Laravel Source Encrypter 6 / 7 / 8 / 9 / 10 / 11",
  "license": "MIT",
  "authors": [
    {
      "name": "Siavash Bamshadnia",
      "email": "sbamtr@gmail.com"
    },
    {
      "name": "Petar Kazakov",
      "email": "kazak.71@gmail.com"
    },
    {
      "name": "Yacine REZGUI",
      "email": "yacine.rezgui@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "rezgui\\LaravelSourceEncrypter\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "rezgui\\LaravelSourceEncrypter\\SourceEncryptServiceProvider"
      ]
    }
  }
}
  
